<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Educada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/logo2.png?raw=true">
    <link type="text/css" href="Css/geral.css">
    <link type="text/css" href="Css/index.css">
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        padding-left: 10px;
        padding-right: 10px;
      }
      .bg-white{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .navbar-brand{
          font-size: 24px;
      }
      .nav-link{
          font-size: 18px;
      }
      .img{
        width: 400px;
        height: 400px;
      }

      .section-img{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: end;
      }
      .section-text{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
      }

      .button{
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bolder;
          padding: 5px 15px 5px 15px;
          border: 2px solid white;
          border-radius: 25px;
          max-width: 600px;
          margin: 40px;
          background-color: transparent;
          backdrop-filter: blur(7px);
          animation: flutua 5s ease-in-out infinite;
          transition: 0.5s ease-in-out;
      }
      .btn{
        color: black;
        border: 2px solid black;
      }
      a:hover{
          text-decoration: none;
      }
      .button:hover{
        border: 2px solid black;
        color: black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      @keyframes flutua {
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(5px);
          }
          100%{
            transform: translateY(0px);
          }
      }
      .Logo{
          width: 200px;
      }
    </style>
    <style>
      .section1{
          background: url(https://raw.githubusercontent.com/ZeDio/Visao-Educada/main/Imgs/meninaEscrevendo.avif);
          background-position:center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 90vh;
          border-radius: 0px 0px 20vh 0px;
          margin-top: 90px;
      }
      .section3{
        background: url(https://raw.githubusercontent.com/ZeDio/Visao-Educada/main/Imgs/criancas.avif);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 15vh 0px 15vh;
      }
      .section5{
        background: url(https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/criancasConversando.jpg?raw=true);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15vh 0px 15vh 0px;
      }
      .section7{
        background: url(https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/criancasComCelular.jpg?raw=true);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15vh 0px 15vh 0px;
      }

      .section-text h1{
          text-align: center;
          font-size: 36px;
          margin-bottom: 10px;
      }
      .section-text div{
          max-width: 700px;
      }
      .section6 .button{
        margin: 10px;
      }
    </style>
</head>
<body>
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#home"><img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Logo.png?raw=true" alt="Logo" class="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sobre">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contato">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section class="section-img section1">
            <a href="#primeiro"><button class="button">Transformando o Futuro Através da Educação</button></a>
        </section>

        <section class="section-text section2" id="primeiro">
            <div>
              <h1>Transformando o Futuro Através da Educação</h1>
              <p>A ONG Visão Educada, inspirada pela bem-sucedida jornada da ONG Visão do Futuro, surge como um farol de esperança e oportunidade para aqueles que buscam construir um amanhã mais brilhante através da educação.</p>
              <p>A Visão Educada carrega consigo a crença fundamental de que a educação é a chave para o desenvolvimento sustentável e a realização de sonhos. Fundada por um grupo de visionários apaixonados, a organização baseia-se em princípios profundamente arraigados que priorizam o acesso equitativo à educação de qualidade para todos, independentemente de sua origem, gênero ou situação socioeconômica.</p>
            </div>
        </section>

        <section class="section-img section3">
            <a href="#segundo"><button class="button">Construindo Pontes Educacionais</button></a>
        </section>

        <section class="section-text section4" id="segundo">
            <div>
              <h1>Construindo Pontes Educacionais</h1>
              <p>Através de parcerias estratégicas com escolas, universidades, empresas e comunidades, a Visão Educada cria uma rede resiliente de apoio à educação. Seus projetos abrangem desde fornecer materiais escolares para crianças carentes até oferecer bolsas de estudo para estudantes talentosos, bem como capacitar professores com treinamentos contínuos e atualizações pedagógicas.</p>
              <p>Além disso, a Visão Educada está profundamente envolvida em iniciativas de conscientização e advocacy, trabalhando para elevar a educação a um nível de prioridade global. A organização busca sensibilizar governos, instituições internacionais e a sociedade civil para a importância crucial de investir em educação como um meio de reduzir desigualdades, erradicar a pobreza e fomentar o progresso sustentável.</p>
            </div>
        </section>

        <section class="section-img section5">
            <a href="#terceiro"><button class="button">Diálogo Inteligente</button></a>
        </section>

        <section class="section-text section6" id="terceiro">
            <div>
              <h1>Diálogo Inteligente</h1>
              <p>Nesse projeto empolgante, a Visão Educada está prestes a introduzir um chat educacional baseado em inteligência artificial (IA). Esse chat será uma ferramenta acessível e eficaz, projetada para oferecer suporte personalizado aos estudantes em suas jornadas de aprendizado. Por meio desse diálogo inteligente, os alunos poderão esclarecer dúvidas, explorar conceitos complexos e obter explicações detalhadas sempre que precisarem.</p>
              <p>O grande diferencial desse chat é a incorporação da IA, que foi cuidadosamente treinada para compreender e responder a uma variedade de perguntas e tópicos. Seja matemática, ciências, humanidades ou qualquer outra disciplina, a IA da Visão Educada estará pronta para auxiliar os alunos de maneira amigável e eficiente. Essa abordagem não apenas proporciona um meio de aprendizado mais personalizado, mas também alivia a pressão sobre os professores, permitindo que eles se concentrem em interações mais aprofundadas e estratégicas em sala de aula...</p>
            </div>
            <a href="/sobre"><button class="button">Sobre O Projeto</button></a>
        </section>

        <section class="section-img section7">
          <a href="#quarto"><button class="button">Revolucionando a Visão</button></a>
      </section>

      <section class="section-text section8" id="quarto">
        <h1>Revolucionando a Visão</h1>
        <div>
          <p>A Visão Educada, sempre na vanguarda da transformação educacional, está prestes a lançar um projeto inovador que promete revolucionar a forma como os alunos acessam a correção visual necessária para um aprendizado eficaz. Com a fusão da tecnologia e da saúde ocular, a organização está desenvolvendo uma inteligência artificial capaz de sugerir óculos ideais para cada aluno, após uma consulta com o oftalmologista da empresa.</p>
          
          <p>O processo é simples e eficaz. Após a consulta oftalmológica, o aluno terá a oportunidade de participar deste projeto por meio do site da Visão Educada. Ele poderá carregar uma foto de si mesmo, e essa imagem será processada pela inteligência artificial da organização. A partir das informações sobre a prescrição óptica do oftalmologista e considerando as preferências visuais individuais, a IA será capaz de selecionar os óculos mais adequados para otimizar a experiência de aprendizado de cada aluno.</p>
        </div>
        <a href="/sobre"><button class="button btn">Sobre O Projeto</button></a>
      </section>
    </main>

    <footer>
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Todos os direitos reservados</a></li>
              </ul>
              <p class="text-center text-muted">© 2023 Visão Educada</p>
            </footer>
          </div>
    </footer>


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>