<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Educada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Logo.png?raw=true">
    <link rel="stylesheet" href="../Css/geral.css">
    <link rel="stylesheet" href="../Css/contato.css">
    <script src="app.js"></script> 
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        padding-left: 10px;
        padding-right: 10px;
      }
      .bg-white{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .navbar-brand{
          font-size: 24px;
      }
      .nav-link{
          font-size: 18px;
      }

      .section-img{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: end;
      }
      .section-text{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
      }

      .button{
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bolder;
          padding: 5px 15px 5px 15px;
          border: 2px solid white;
          border-radius: 25px;
          max-width: 600px;
          margin: 40px;
          background-color: transparent;
          backdrop-filter: blur(7px);
          animation: flutua 5s ease-in-out infinite;
          transition: 0.5s ease-in-out;
      }
      .btn{
        color: black;
        border: 2px solid black;
      }
      a:hover{
          text-decoration: none;
      }
      .button:hover{
        border: 2px solid black;
        color: black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      @keyframes flutua {
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(5px);
          }
          100%{
            transform: translateY(0px);
          }
      }
      .Logo{
          width: 80px;
      }
    </style>
    <style>
      .section-img{
          align-items: center;
      }
      .section1{
          flex-direction: column;
          background: url(https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/criancasComCelular.jpg?raw=true);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 90vh;
          border-radius: 0px 0px 20vh 0px;
          margin-top: 90px;
      }

      .section1 a{
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bolder;
          padding: 5px 15px 5px 15px;
          border: 2px solid white;
          border-radius: 25px;
          max-width: 600px;
          margin: 40px;
          background-color: transparent;
          backdrop-filter: blur(7px);
          animation: flutua 5s ease-in-out infinite;
          transition: 0.5s ease-in-out;
      }
      .section1 .a:hover{
          color: black;
          background-color: white;
          animation: flutua 5s ease-in-out infinite;
          transition: 0.5s ease-in-out;
      }

      .contato-to{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
      }
      .contato{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 30px;
          padding: 10px;
          border-radius: 0px 40px;
          position: relative;
          width: 120px;
          height: 120px;
          overflow: hidden;
          transition: 0.5s ease-in-out;
      }
      .contato:hover{
          width: 200px;
          height: 250px;
          transition: 0.5s ease-in-out;
      }
      .contato img{
          width: 100px;
          margin-bottom: 20px;
      }
      .contato h1{
          text-align: center;
          font-size: 36px;
          margin-bottom: 5px;
      }
      a, a:hover{
          color: white;
      }
      .text-contato{
          width: 190px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          text-align: center;
          position: absolute;
          bottom: -200px;
          transition: 0.5s ease-in-out;
      }
      .contato:hover .text-contato{
          bottom: 0px;
          transition: 0.5s ease-in-out;
          height: 150px;
      }
      @media screen and (max-width: 600px){
          .contato-to{
            flex-direction: column;
          }
      }
    </style>
</head>
<body>
    
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#home"><img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Logo.png?raw=true " alt="Logo" class="Logo"></a>
            <a class="navbar-brand" href="./Pgs/index.html">Visão Educada</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sobre">Sobre</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/contato">Contato<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section class="section-img section1">
          <a href="#contato" class="a"><h1>Contato</h1></a>

          <div class="contato-to">
            <div class="contato">
              <img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Email.png?raw=true" alt="Email">
              <a class="text-contato" href="mailto:jose.diogo100407@gmail.com">
                <h1>Email</h1>
                <p>Tem alguma duvida?</p>
              </a>
            </div>
  
            <div class="contato">
              <img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Telefone.png?raw=true" alt="Telefone">
              <a class="text-contato" href="tel:11975372267">
                <h1>Telefone</h1>
                <p>Você pode ligar a qualquer hora!</p>
              </a>
            </div>
            
            <div class="contato">
              <img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Whatsapp.png?raw=true" alt="WhatsApp">
              <a class="text-contato" href="https://api.whatsapp.com/send?phone=5511975372267">
                <h1>WhatsApp</h1>
                <p>Precisa de alguma ajuda agora?</p>
              </a>
            </div>
          </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Todos os direitos reservados</a></li>
              </ul>
              <p class="text-center text-muted">© 2023 Visão Educada</p>
            </footer>
          </div>
    </footer>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>