<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Educada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Logo.png?raw=true">
    <link rel="stylesheet" href="../Css/geral.css">
    <link rel="stylesheet" href="../Css/sobre.css">
    <script src="app.js"></script> 
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        padding-left: 10px;
        padding-right: 10px;
      }
      .bg-white{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .navbar-brand{
          font-size: 24px;
      }
      .nav-link{
          font-size: 18px;
      }

      .section-img{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: end;
      }
      .section-text{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
      }

      .button{
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bolder;
          padding: 5px 15px 5px 15px;
          border: 2px solid white;
          border-radius: 25px;
          max-width: 600px;
          margin: 40px;
          background-color: transparent;
          backdrop-filter: blur(7px);
          animation: flutua 5s ease-in-out infinite;
          transition: 0.5s ease-in-out;
      }
      .btn{
        color: black;
        border: 2px solid black;
      }
      a:hover{
          text-decoration: none;
      }
      .button:hover{
        border: 2px solid black;
        color: black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      @keyframes flutua {
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(5px);
          }
          100%{
            transform: translateY(0px);
          }
      }
      .Logo{
          width: 80px;
      }
    </style>
    <style>
      .section1{
          background: url(https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/criancasConversando.jpg?raw=true);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 90vh;
          border-radius: 0px 0px 20vh 0px;
          margin-top: 90px;
      }
      .section6{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .section2, .section4, .section6{
          flex-direction: row;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-evenly;
          text-align: center;
      }
      .section3{
          background: url(https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/criancasComCelular.jpg?raw=true);
          background-position:center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 0px 15vh 0px 15vh;
      }
      .section5{
        background: url(https://github.com/ZeDio/Visao-Educada/blob/teste/Imgs/Equipe.jpg?raw=true);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15vh 0vh 15vh 0vh;
        margin-bottom: 30px;
      }

      .section-text h1{
          text-align:center;
          font-size: 36px;
          margin-bottom: 10px;
          width: 100%;
      }
      .section-text div{
          display: flex;
          flex-wrap: wrap;
          width: 1060px;
      }
      .section-text p{
          max-width: 500px;
          margin: 15px;
      }

      .card-card{
        width: 200px;
        height: 300px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        display: flex;
        align-items: end;
        justify-content: center;
        position: relative;
      }
      .card-jose{
        background: url(https://github.com/ZeDio/INW2MIA/blob/main/Portifolio/imgs/MinhasFotos/mi2.png?raw=true);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .card-mateus{
        background: url(https://media.discordapp.net/attachments/1101167054276542545/1172174036873265222/image-removebg-preview.png?ex=655f5b24&is=654ce624&hm=3a1605a5a08e981ee20724e9d4014c16c4e52279dd3c1b4019cbd37fe9908060&=);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .card-kaio{
        background: url(https://media.discordapp.net/attachments/1101167054276542545/1172176595818135636/image-removebg-preview.png?ex=655f5d86&is=654ce886&hm=718c1ecaa3846c10553986154a7a7715bcfed195735bba445c5b7283f070dbea&=);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .card-text{
        width: 190px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5px;
        border: 1px solid white;
        border-radius: 25px;
        background-color: white;
        backdrop-filter: blur(10px);
        animation: flutua 5s ease-in-out infinite;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: black;
        text-align: center;
        position: absolute;
        bottom: -30px;
        transition: 0.5s ease-in-out;
      } 
      .card-text:hover{
        color: black;
        background: white;
        transition: 0.5s ease-in-out;
      }
    </style>
</head>
<body>
    
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#home"><img src="https://github.com/ZeDio/Visao-Educada/blob/main/Imgs/Icones/Logo.png?raw=true" alt="Logo" class="Logo"></a>
            <a class="navbar-brand" href="./Pgs/index.html">Visão Educada</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/sobre">Sobre<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contato">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section class="section-img section1">
            <a href="#primeiro"><button class="button">Diálogo Inteligente</button></a>
        </section>

        <section class="section-text section2" id="primeiro">
            <h1>Diálogo Inteligente</h1>
            <div>
              <p>A ONG Visão Educada está trilhando um caminho revolucionário na busca por uma educação mais acessível e interativa. Em seu compromisso contínuo de proporcionar oportunidades de aprendizado de qualidade a todos, a organização está lançando um projeto inovador que promete transformar a maneira como os alunos abordam suas dúvidas e questões acadêmicas.</p>

              <p>Nesse projeto empolgante, a Visão Educada está prestes a introduzir um chat educacional baseado em inteligência artificial (IA). Esse chat será uma ferramenta acessível e eficaz, projetada para oferecer suporte personalizado aos estudantes em suas jornadas de aprendizado. Por meio desse diálogo inteligente, os alunos poderão esclarecer dúvidas, explorar conceitos complexos e obter explicações detalhadas sempre que precisarem.</p>

              <p>O grande diferencial desse chat é a incorporação da IA, que foi cuidadosamente treinada para compreender e responder a uma variedade de perguntas e tópicos. Seja matemática, ciências, humanidades ou qualquer outra disciplina, a IA da Visão Educada estará pronta para auxiliar os alunos de maneira amigável e eficiente. Essa abordagem não apenas proporciona um meio de aprendizado mais personalizado, mas também alivia a pressão sobre os professores, permitindo que eles se concentrem em interações mais aprofundadas e estratégicas em sala de aula.</p>

              <p>O chat educacional da Visão Educada também oferecerá uma vantagem adicional, ajudando os alunos a desenvolver habilidades de pesquisa e aprimorar sua capacidade de buscar informações relevantes. Afinal, a educação não se limita apenas ao conteúdo do currículo, mas também à capacidade de encontrar respostas e soluções de maneira independente.</p>

              <p>Ao introduzir o chat educacional baseado em IA, a Visão Educada está mais uma vez pavimentando o caminho para um futuro em que a educação é acessível, envolvente e orientada para o sucesso de cada aluno. Essa iniciativa exemplar não apenas amplia os horizontes educacionais, mas também reafirma a Visão Educada como uma pioneira no campo da inovação educacional, moldando um mundo onde o aprendizado é verdadeiramente ilimitado.</p>
            </div>
        </section>

      <section class="section-img section3">
          <a href="#segundo"><button class="button">Revolucionando a Visão</button></a>
      </section>

      <section class="section-text section4" id="segundo">
        <h1>Revolucionando a Visão</h1>
        <div>
          <p>A Visão Educada, sempre na vanguarda da transformação educacional, está prestes a lançar um projeto inovador que promete revolucionar a forma como os alunos acessam a correção visual necessária para um aprendizado eficaz. Com a fusão da tecnologia e da saúde ocular, a organização está desenvolvendo uma inteligência artificial capaz de sugerir óculos ideais para cada aluno, após uma consulta com o oftalmologista da empresa.</p>
          
          <p>O processo é simples e eficaz. Após a consulta oftalmológica, o aluno terá a oportunidade de participar deste projeto por meio do site da Visão Educada. Ele poderá carregar uma foto de si mesmo, e essa imagem será processada pela inteligência artificial da organização. A partir das informações sobre a prescrição óptica do oftalmologista e considerando as preferências visuais individuais, a IA será capaz de selecionar os óculos mais adequados para otimizar a experiência de aprendizado de cada aluno.</p>

          <p>Essa iniciativa não apenas simplifica a busca por óculos ideais, mas também democratiza o acesso à correção visual, especialmente para aqueles que podem enfrentar dificuldades financeiras ou geográficas na obtenção de óculos personalizados. A Visão Educada, sempre comprometida com a inclusão e igualdade de oportunidades, acredita que a tecnologia deve ser uma aliada na busca por um ensino acessível e eficaz.</p>

          <p>Este projeto é um testemunho do espírito pioneiro da Visão Educada e sua busca incessante por soluções transformadoras. Ao capacitar os alunos com as ferramentas certas para uma visão clara e nítida, a organização está pavimentando o caminho para um futuro onde a educação é verdadeiramente acessível e onde todos têm a oportunidade de enxergar o mundo com olhos cheios de esperança e possibilidades.</p>
        </div>
      </section>

      <section class="section-img section5">
        <a href="#terceiro"><button class="button">Equipe</button></a>
      </section>

      <section class="section6" id="terceiro">
        <div class="card-card card-mateus">
          <div class="card-text">
            <h3>Mateus Almeida</h3>
            <p>Ideias</p>
          </div>
        </div>

        <div class="card-card card-jose">
          <div class="card-text">
            <h3>José Diogo</h3>
            <p>Ideias / Front End / Back End</p>
          </div>
        </div>

        <div class="card-card card-kaio">
          <div class="card-text">
            <h3>Kaio Luiz</h3>
            <p>Ideias / Front End</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Todos os direitos reservados</a></li>
              </ul>
              <p class="text-center text-muted">© 2023 Visão Educada</p>
            </footer>
          </div>
    </footer>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>